/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #23272a;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  background: linear-gradient(135deg, #5865f2, #404eed);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: #2c2f33;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.login-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.login-content p {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
  color: #b9bbbe;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  font-size: 14px;
  color: #b9bbbe;
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background: #202225;
  color: #fff;
}

.input-group input:focus {
  outline: none;
  border: 1px solid #5865f2;
}

button {
  width: 100%;
  padding: 10px;
  background: #5865f2;
